<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div#a1{
        margin-top: 100px;
        margin-left: 600px;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 10px solid #000;
        padding-top: 60px;
        padding-left: 10px;

    }
    
    div#a2{
        margin-top: 100px;
        margin-left: 600px;
        width: 100px;
        height: 100px;
        background-color: red;
        border: 10px solid #000;
        padding-top: 60px;
        padding-left: 10px;

    }
    .b1{
        display: block;
        margin-top: 100px;
        margin-left: 600px;
        width: 200px;
        height: 100px;
        background-color: red;
        border: 10px solid #000;
        padding-top: 60px;
        padding-left: 10px;

    }
    a[href = "https://google.com"]{
        display: block;
        margin-top: 100px;
        margin-left: 600px;
        width: 200px;
        height: 100px;
        background-color: aliceblue;
        border: 10px solid #000;
        padding-top: 60px;
        padding-left: 10px
    
    }
    *{
    
    border : 10px solid #000}
    </style>
</head>
<body>
    <div id="a1">Welcome TO Kwite Gaming Websites</div>

    <div id="a2">Welcome TO Kwite Gaming Websites</div>
  <span class="b1">Welcome TO Kwite Gaming Websites </span>
  <a href="https://google.com">google</a>
</body>
</html>